<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />

	<meta name="description" content="Aiuta JJ">

	<!-- Facebook Meta Tags -->
	<meta property="og:url" content="https://flappyjj.netlify.app/">
	<meta property="og:type" content="website">
	<meta property="og:title" content="FlappyJJ">
	<meta property="og:description" content="Aiuta JJ">
	<meta property="og:image" content="https://flappyjj.netlify.app/images/og.jpg">

	<!-- Twitter Meta Tags -->
	<meta name="twitter:card" content="summary_large_image">
	<meta property="twitter:domain" content="flappyjj.netlify.app">
	<meta property="twitter:url" content="https://flappyjj.netlify.app/">
	<meta name="twitter:title" content="FlappyJJ">
	<meta name="twitter:description" content="Aiuta JJ">
	<meta name="twitter:image" content="https://flappyjj.netlify.app/images/og.jpg">

	<!-- Meta Tags Generated via https://www.opengraph.xyz -->
 

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="icon" type="image/svg"  href="/images/icon.svg">
	<meta name="format-detection" content="telephone=no">
	<title>FlappyJJ</title>
	<script type='application/javascript' src="fastclick.js"></script>
</head>
<style>
/* :root {
	font-size: 50px;
} */
@font-face {
	font-family: "Press Start 2P";
	src: url("PressStart2P.ttf") format('truetype');
}
*{
	cursor: pointer;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
  -webkit-tap-highlight-color: transparent;
}
::selection{
	background: transparent;
}
::-moz-selection{
	background: transparent;
}
.option, .mode{
	display: inline-block;
	width: 70px;
	height: 20px;
	background: rgba(255, 255, 255, 0.6);
	position: absolute;
	top: 2px;
	text-align: center;
	font-size: 11px;
	font-family: "Press Start 2P";
	padding-top: 5px;
	z-index: 2;
}
.option:hover, .mode:hover{
	background: #fff;
}
#modes{
	position: absolute;
	top: 28px;
}
#easy, #flashlight{
	left: 2px;
}
#normal, #hidden, #fullscreen{
	left: 74px;
}
#fullscreen {
	font-family: sans-serif;
    font-size: 19px;
    font-weight: bold;
    line-height: 18px;
}
#hard{
	left: 146px;
}
canvas {
	-webkit-tap-highlight-color: transparent;
	transform: translate3d(0, 0, 0);
	image-rendering: pixelated;
}
</style>
<body style="padding:0;margin:0;outline:0;overflow:hidden">
	<canvas id="canvas">=_=||</canvas>
	<div id="easy" class="option" style="box-shadow:0 0 0 2px #165CF3">easy</div>
	<div id="normal" class="option">normal</div>
	<div id="hard" class="option">hard</div>
	<br/>
	<div id="modes">
		<div id="flashlight" class="mode">FL</div>
		<div id="fullscreen" class="mode" onclick="toggleFullScreen()">⛶</div>
		<!-- <div id="hidden" class="mode">HD</div> -->
	</div>
    <!-- <a href="https://github.com/quietshu/FlappyBird"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a> -->
  <script type="application/javascript" src="fb.js"></script>

  <script>
		function toggleFullScreen() {

			let doc = window.document;
			let docEl = doc.documentElement;

			let requestFullScreen = docEl.requestFullscreen || docEl.mozRequestFullScreen || docEl.webkitRequestFullScreen || docEl.msRequestFullscreen;
			let cancelFullScreen = doc.exitFullscreen || doc.mozCancelFullScreen || doc.webkitExitFullscreen || doc.msExitFullscreen;

			if(!doc.fullscreenElement && !doc.mozFullScreenElement && !doc.webkitFullscreenElement && !doc.msFullscreenElement) {
				requestFullScreen.call(docEl);
			}
			else {
				cancelFullScreen.call(doc);
			}

			if ('wakeLock' in navigator) {
				navigator.wakeLock.request('screen')
			}

			window.screen.orientation.lock("portrait-primary");
		}
  </script>
</body>
</html>
